{
    "workspace":"playground",
    "languages":{
        "python3":{
            "fileFormat":"{0}.py",
            "compileCommand":"python3 -m py_compile {0}",
            "executeCommand":"python3 '{0}'",
            "compiledFormat":"{0}",
            "timeLimit":"10",
            "memLimit":"100"
        },
        "C":{
            "fileFormat":"{0}.c",
            "compileCommand":"gcc {0} -o {0}.out",
            "executeCommand":"./{0}",
            "compiledFormat":"{0}.out",
            "timeLimit":"5",
            "memLimit":"100"
        }
    }
}